src/main/resources/RecetteBoissons.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.monsite.com/boissons/v1"
            targetNamespace="http://www.monsite.com/boissons/v1"
            elementFormDefault="qualified">

    <xsd:element name="nom_boisson" type="xsd:string"/>
    <xsd:element name="presence_alcool" type="xsd:boolean"/>
    <xsd:element name="categorie_boisson" type="xsd:string"/>
    <xsd:element name="type_verre" type="xsd:string"/>
    <xsd:element name="temps_preparation" type="xsd:duration"/>
    <xsd:element name="image_boisson" type="xsd:anyURI"/>
    <xsd:element name="ingredient_synthetique" type="xsd:string"/>
    <xsd:element name="instructions" type="xsd:string"/>

    <xsd:element name="type_details">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="presence_alcool"/>
                <xsd:element ref="categorie_boisson"/>
                <xsd:element ref="type_verre"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="ingredients_synthetiques">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="ingredient_synthetique" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="ingredient">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="texte_complet" type="xsd:string"/>
                <xsd:element name="nom_pur" type="xsd:string"/>
                <xsd:element name="quantite" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="ingredients_details">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="ingredient" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="recette_boisson">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="nom_boisson"/>
                <xsd:element ref="type_details"/>
                <xsd:element ref="temps_preparation"/>
                <xsd:element ref="image_boisson"/>
                <xsd:element ref="ingredients_synthetiques"/>
                <xsd:element ref="ingredients_details"/>
                <xsd:element ref="instructions"/>
            </xsd:sequence>
            <xsd:attribute name="id_recette" type="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
